# SpringSecurityDeBug

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppAuthenticationSuccessHandler.java  AppLogOutSuccessHandler.java  MySecurityUserConfig.java
src/main/java/com/example/demo/controller/: CaptchaController.java  LoginController.java  StudentController.java
src/main/java/com/example/demo/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/filter/: JwtFilter.java
src/main/java/com/example/demo/mapper/: SysMenuMapper.java  SysUserMapper.java
src/main/java/com/example/demo/service/: SysMenuService.java  SysUserService.java
src/main/java/com/example/demo/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/java/com/example/demo/vo/: HttpResult.java  SecurityUser.java  SecurityUserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 403.html
src/main/resources/static/vendors/fontawesome/: bootstrap.min.css
src/main/resources/templates/: toIndex.html  toLogin.html
src/test/java/com/example/demo/: DemoApplicationTests.java
