spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#版本在8以上的mysql就选择带有cj前缀的Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#这个是mysql8.0 url的标准写法
spring.datasource.url=jdbc:mysql://localhost:3307/shirosystemdb?serverTimezone=GMT
spring.datasource.password=123456
#org.apache.ibatis.logging.stdout.StdOutImpl是mybatis中自带的,设置了之后控制台就会输出(我们可以查看到)mybatis-plus为我们生成的sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置在实体类首字母小写的前面再加上指定前缀,mybatis就可以根据 实体类首字母小写的前面再加上指定前缀的格式 去数据库中对对应表进行CRUD了
mybatis-plus.global-config.db-config.table-prefix=t_
#此时我们若是填入的实体类还是User的话mybatis就会根据t_user去数据库中查询表,然后就可以对该表进行CRUD操作了
##在全局配置文件中设置我们的id生成策略,那么我们就无需在@TableId中设置id生成策略的属性了
#mybatis-plus.global-config.db-config.id-type=auto
#配置想要为我们实体类设置类型别名的实体类所在的包,这样的话我们在映射文件中使用到该对象时就能书写别名(首字母小写)进行书写了
mybatis-plus.type-aliases-package=com.example.demo.pojo
#不使用缓存,在开发时我们对代码做了更改之后只需要点击右上角的小锤子我们浏览器上的thymeleaf页面资源就会进行刷新了
spring.thymeleaf.cache=false
#表示的是redis单机
spring.redis.database=0
#需要告诉它我们要连接的服务器端口、IP地址（redis服务器所在的机子的ip）、连接redis服务器的密码)
spring.redis.host=192.168.174.128
spring.redis.port=6379
spring.redis.password=123456789
